{
    "name": "izzle/amazon-mws-products",
    "description": "Amazon MWS Products API with Composer integration",
    "license": "Apache-2.0",
    "keywords": [
        "amazon",
        "mws",
        "api",
        "products"
    ],
    "homepage": "https://gitlab.com/Izzle/amazon-mws-products",
    "authors": [
        {
            "name": "Daniel Böhmer",
            "email": "daniel@izzle.org",
            "homepage": "https://izzle.org"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}